
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>R I S E N O V A</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
    }
    header {
      background-color: #002b5c;
      padding: 30px 0;
      text-align: center;
      color: white;
    }
    header img {
      width: 100px;
      margin-bottom: 10px;
    }
    header h1 {
      letter-spacing: 0.5em;
      font-size: 28px;
      margin: 0;
    }
    header h2 {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/navy_logo.png" alt="RISENOVA Logo">
    <h1>R I S E N O V A</h1>
    <h2>合同会社</h2>
  </header>
</body>
</html>
